URI_API_REGISTRO_TRANSACCIONES= http://localhost:8080/API/V1/transaccion/consulta-documento/
URI_API_CONSULTA_ID_TRANSACCIONES= http://localhost:8080/API/V1/transaccion/consulta-id-transaccion/
URI_API_REPORTE_TRANSACCIONES= http://localhost:8080/API/V1/transaccion/reporte/
URI_API_ACTUALIZAR_TRANSACCIONES= http://localhost:8080/API/V1/transaccion/actualizar/

URI_API_REGISTRO_USUARIO= http://localhost:8080/API/V1/usuario/agregar/
URI_API_CONSULTA_DOC_USUARIOS= http://localhost:8080/API/V1/usuario/consulta-documento/
URI_API_CONSULTA_ALL_USUARIO= http://localhost:8080/API/V1/usuario/consulta/
URI_API_MODIFICACION_USUARIO= http://localhost:8080/API/V1/usuario/actualizar/

TIME_EXPIRE_OTP=2

PORT= 8040

CONFIG_USER=pedrorequenarondon@gmail.com
CONFIG_PASS=whfgvbncrehtimbg
